<html>
<head>	
	<style type="text/css">
	#ctl *{
		display: inline-block;
	}
	</style>
</head>
<body>
<script src="p5.min.js"></script>	
<script src="main.js"></script>	
<div id="disp"></div>
<div id="ctl"style="width: 100%; padding: 10px;">
<form id ="symbolselect" >
<input type="radio" name="playerSym" id="xselect" value="1" checked="true">X
<input type="radio" name="playerSym" id="oselect" value="2">O
</form>&nbsp;
<input type="checkbox" name="alternate "id="alternate">alternate &nbsp;
<button id="clear">clear</button>&nbsp;
</div>
</body>	
</html>